<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film - Chowislyfe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
        }

    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        overflow-x: hidden;
        padding-top: 60px;
    }

    .sidenav .main-item {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: rgb(252, 0, 0);
        display: block;
        text-transform: uppercase;
        font-weight: bold;
    }

    .sidenav .sub-item {
        padding: 8px 8px 8px 48px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav .sub-item:hover {
        color: rgb(252, 0, 0);
    }

    /* Adjust main content to make room for sidenav */
    .navbar, .gallery, .content {
        margin-left: 200px;
    }



        .content {
            padding: 50px;
            text-align: center;
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0px;
            padding: 10px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .photo-item {
            width: 100%;
            line-height: 0;
        }

        .photo-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            margin: 0;
            padding: 0;
        }

        .photo-item.large {
            grid-column: span 2;
        }

        .photo-item.tall {
            aspect-ratio: 9/16;
        }

        .photo-item.square {
            aspect-ratio: 1/1;
        }
    </style>
</head>
<body>
   <div class="sidenav">
		<a href="#" class="main-item">Projects</a>
		<a href="../index.html" class="sub-item">Home</a>
		<a href="/pages/portraits.html" class="sub-item">Portraits</a>
		<a href="/pages/classicos.html" class="sub-item">Classicos</a>
		<a href="/pages/varleen.html" class="sub-item" style="padding-left: 64px;">varleene</a>
		<a href="/pages/thedate.html" class="sub-item active">The Date</a>
		<a href="/pages/thermals.html" class="sub-item">Thermals</a>
		<a href="/pages/peopleplacesthings.html" class="sub-item">PEOPLE-PLACES-THINGS</a>
		<a href="/pages/concerts.html" class="sub-item">Concerts</a>
		<a href="/pages/bts.html" class="sub-item">BTS</a>
	</div>
    
    <div class="content">
        <h1>Thermals</h1>
        <div class="photo-grid">
            <div class="photo-item tall">
                <img src="../Images/therm1.jpg" alt="Photo 1">
            </div>
            <div class="photo-item">
                <img src="../Images/therm2.jpg" alt="Photo 2">
            </div>
            <div class="photo-item">
                <img src="../Images/therm3.jpg" alt="Photo 3">
            </div>
            <div class="photo-item">
                <img src="../Images/therm4.jpg" alt="Photo 4">
            </div>
            <div class="photo-item">
                <img src="../Images/therm5.jpg" alt="Photo 5">
            </div>
            <div class="photo-item">
                <img src="../Images/therm6.jpg" alt="Photo 6">
            </div>
            <div class="photo-item">
                <img src="../Images/therm7.jpg" alt="Photo 7">
            </div>
            <div class="photo-item">
                <img src="../Images/therm8.jpg" alt="Photo 8">
            </div>
            <div class="photo-item">
                <img src="../Images/therm9.jpg" alt="Photo 9">
            </div>
            <div class="photo-item">
                <img src="../Images/therm10.jpg" alt="Photo 10">
            </div>
            <div class="photo-item">
                <img src="../Images/therm11.jpg" alt="Photo 11">
            </div>
            <div class="photo-item">
                <img src="../Images/ therm12.jpg" alt="Photo 12">
            </div>
            <div class="photo-item">
                <img src="../Images/therm13.jpg" alt="Photo 13">
            </div>
            <div class="photo-item">
                <img src="../Images/therm14.jpg" alt="Photo 14">
            </div>
            <div class="photo-item">
                <img src="../Images/therm15.jpg" alt="Photo 15">
            </div>
            <div class="photo-item">
                <img src="../Images/therm16.jpg" alt="Photo 16">
            </div>
            <div class="photo-item">
                <img src="../Images/therm17.jpg" alt="Photo 17">
            </div>
            <div class="photo-item">
                <img src="../Images/therm18.jpg" alt="Photo 18">
            </div>
            <div class="photo-item">
                <img src="../Images/therm19.jpg" alt="Photo 19">
            </div>
            <div class="photo-item">
                <img src="../Images/therm20.jpg" alt="Photo 20">
            </div>
            <div class="photo-item">
                <img src="../Images/therm21.jpg" alt="Photo 21">
            </div>
            <div class="photo-item">
                <img src="../Images/therm22.jpg" alt="Photo 22">
            </div>
            <div class="photo-item">
                <img src="../Images/therm23.jpg" alt="Photo 23">
            </div>
            <div class="photo-item">
                <img src="../Images/therm24.jpg" alt="Photo 24">
            </div>
            <div class="photo-item">
                <img src="../Images/therm25.jpg" alt="Photo 25">
            </div>
            <div class="photo-item">
                <img src="../Images/therm26.jpg" alt="Photo 26">
            </div>
            <div class="photo-item">
                <img src="../Images/therm27.jpg" alt="Photo 27">
            </div>
            <div class="photo-item">
                <img src="../Images/therm28.jpg" alt="Photo 28">
            </div>
        </div>
    </div>
</body>
</html>
